<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loginform</title>
    <style>
        body{
            background-image:url(https://pbs.twimg.com/media/GsiyzZFWYAA4FHc?format=jpg&name=900x900);
            background-repeat:no-repeat;
            background-position: center;
            background-size: cover;

            
        }
        div{
            box-shadow: 10px 10px 30px rgb(11, 9, 9);
            border:black solid 4px;
            width:35%;
            color:#030303a0;
            font-size:large;
            display:flex;
            flex-direction:column;
            align-items:center;
            border-radius: 30px;
            position:relative;
            left:4.5vw;
            top:10vh;
            
        }
        input{
            width:200px;
            height:40px;
            border:3px solid black;
            background-color: rgb(0, 0, 0,0.3);
            font-size: large;
            border-radius: 15px;
            align-items:center;
            box-shadow: 10px 10px 20px rgb(11, 9, 9);
        }
        button{
             width:75px;
            height:40px;
            border:3px solid black;
            background-color:rgb(0, 0, 0,0.2);
            font-size:large;
            border-radius: 15px;
            color:black;
            box-shadow: 7px 7px 20px rgb(11, 9, 9);

        }
        ::placeholder{
            font-size:large;
            color:rgba(255, 255, 255, 0.745);
            padding-left: 20px;
        }
        td{
            padding-bottom: 20px;;
            padding-left: 10px;
            color:rgb(0, 0, 0);
        
        }
        #logo{
            height: 50px;
            width:50px;
            margin-right: 30px;
             display:flex;
             align-items:center; 
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <form>
            <table>
                <tr>
                    <td><lable for="na"><b>NAME:</b></lable></td>
                    <td><input type="text" id="name"placeholder="user name"></td>
                </tr>
                <tr>
                    <td><lable for="em"><b>EMAIL:</b></lable></td>
                    <td><input type="email"id="email"placeholder="email id"></td>
                </tr>
                <tr>
                    <td><lable for="pa"><b>PASSWORD:</b></lable></td>
                    <td><input type="password"id="pass"placeholder="passward"></td>
                </tr>
                <tr>
                    <td><lable for="nu"><b>PHONE NO:</b></lable></td>
                    <td><input type="number"id="num"placeholder="number"></td>
                </tr>
            </table>
            </form>
        <button onclick="display()">Login</button><br>
    </div>
    <script>
       
        function display(){
             var name=document.getElementById("name").value;
        var email=document.getElementById("email").value;
        var pass=document.getElementById("pass").value;
        var num=document.getElementById("num").value;

            console.log(name);
            console.log(email);
            console.log(pass);
            console.log(num);
        }


    </script>

</body>
</html>